{
  "name": "webshop-shell",
  "version": "1.0.6",
  "description": "",
  "keywords": [
    "piral"
  ],
  "dependencies": {
    "@angular/common": "^13",
    "@angular/compiler": "^13",
    "@angular/core": "^13",
    "@angular/router": "^13",
    "@angular/platform-browser": "^13",
    "@angular/platform-browser-dynamic": "^13",
    "core-js": "^3.19.0",
    "zone.js": "~0.11.4",
    "piral": "0.15.8",
    "piral-base": "0.15.8",
    "piral-core": "0.15.8",
    "piral-ng": "^0.15.9",
    "piral-solid": "^0.15.9",
    "piral-svelte": "^0.15.9",
    "piral-vue": "^0.15.8",
    "react": "^18",
    "react-dom": "^18",
    "react-router": "^5",
    "react-router-dom": "^5",
    "solid-js": "^1.7.3",
    "svelte": "^3.58.0",
    "vue": "^2.0.0",
    "rxjs": "^7.3.0"
  },
  "scripts": {
    "start": "piral debug",
    "build": "piral build",
    "postinstall": "piral declaration"
  },
  "app": "./src/index.html",
  "types": "dist/index.d.ts",
  "importmap": {
    "imports": {},
    "inherit": [
      "piral-base",
      "piral-core",
      "piral"
    ]
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router": "^5",
    "@types/react-router-dom": "^5",
    "piral-cli": "0.15.9",
    "piral-cli-webpack5": "0.15.9",
    "typescript": "latest"
  }
}
